<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle Agency</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./index.js"></script>
  </head>
  <body id="body">
    <div id="animated-navbar"></div>
    <header>
      <a href="#" class="navbar-logo w-nav-brand"></a>
      <nav class="home-project-services">
        <a class="blue-link" href="#">Home</a>
        <a href="#">Projects</a>
        <a href="#">Services</a>
      </nav>
      <div id="animated-right-menu"></div>
      <a href="./contact-us.html">Contact Us</a>
    </header>

    <section id="empower-section">
      <div class="empower-section-container">
        <div class="empower-content">
          <h1 class="empower-title">
            Empower Your Business With Stunning Design!
          </h1>
          <div class="empower-text">
            <p>
              Circle is a digital design and development studio. We design and
              develop astonishing websites and mobile apps.
            </p>
          </div>
          <div class="empower-buttons">
            <a href="#" class="see-our-work-btn">See our work</a>
            <a href="#" class="get-in-touch-btn">Get in touch</a>
          </div>
        </div>
        <div class="empower-images">
          <img
            class="empower-image-main"
            src="./project-assets/hero-section/hero-image.png"
            alt="customer-smiling"
          />
          <img
            class="empower-image-card"
            src="./project-assets/hero-section/card-1.png"
            alt="choose-your-card"
          />
          <img
            class="empower-image-emoji"
            src="./project-assets/hero-section/card-2.png"
            alt="project-has-been-accepted"
          />
        </div>
      </div>
    </section>

    <section id="logos-section">
      <div class="container-logos">
        <div class="grid-logos">
          <div class="client-logo">
            <img
              src="./project-assets/logos/airbnb-logo.svg"
              alt="airbnb-logo"
            />
          </div>
          <div class="client-logo">
            <img
              src="./project-assets/logos/google-logo.svg"
              alt="google-logo"
            />
          </div>
          <div class="client-logo">
            <img
              src="./project-assets/logos/microsoft-logo.svg"
              alt="microsoft-logo"
            />
          </div>
          <div class="client-logo">
            <img src="./project-assets/logos/fedex-logo.svg" alt="fedex-logo" />
          </div>
          <div class="client-logo">
            <img
              src="./project-assets/logos/amazon-logo.svg"
              alt="amazon-logo"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="projects-section">
      <div class="projects-container">
        <h2 class="projects-heading">Recent Projects</h2>
        <div class="projects-list-wrapper"></div>
      </div>
    </section>
  </body>
</html>
